# saxstack

./: .gitlab-ci.yml  README.md  pom.xml  settings.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/org/globsframework/saxstack/comparator/: XmlComparator.java
src/main/java/org/globsframework/saxstack/parser/: DefaultXmlNode.java  ExceptionHolder.java  SaxStackParser.java  SilentXmlNode.java  UnexpectedTagException.java  XmlAttributeNotFoundException.java  XmlBootstrapNode.java  XmlNode.java  XmlParsingException.java
src/main/java/org/globsframework/saxstack/utils/: AttributeOrderProvider.java  BootstrapDomXmlNode.java  DomXmlNode.java  NodeType.java  NodeTypeFilter.java  NullAttributes.java  XmlNodeToBuilder.java  XmlUtils.java
src/main/java/org/globsframework/saxstack/writer/: AbstractRootXmlTag.java  Filter.java  FilterNone.java  FixedXmlNodeBuilder.java  IteratorBasedXmlNodeBuilder.java  NullXmlTag.java  PathFilter.java  PrettyPrintRootXmlTag.java  PrettyPrintXmlTag.java  RootXmlTag.java  SaxStackBuilder.java  SaxStackWriter.java  WriterXmlTag.java  XmlNodeBuilder.java  XmlPrettyPrinter.java  XmlRootBuilder.java  XmlTag.java  XmlWriter.java
src/test/java/org/globsframework/saxstack/bench/: ReadWriteBigFile.java
src/test/java/org/globsframework/saxstack/comparator/: XmlComparatorTest.java
src/test/java/org/globsframework/saxstack/parser/: DocReadSample.java  SaxStackParserTest.java
src/test/java/org/globsframework/saxstack/sample/: SampleParsingTest.java  SampleWriterWithXmlTag.java
src/test/java/org/globsframework/saxstack/utils/: XmlNodeToBuilderTest.java  XmlUtilsTest.java
src/test/java/org/globsframework/saxstack/writer/: FixedXmlNodeBuilderTest.java  SaxStackWriterTestCase.java  SaxStackWriterWithFixedTagNamesTest.java  SaxStackWriterWithVariableTagNamesTest.java  XmlPrettyPrinterTest.java  XmlTestUtils.java
